[DEFAULT]
# FFLogs APIキー
# from: https://www.fflogs.com/profile
FFLOGS_API_KEY = 

# Discord Bot アクセストークン
# from: https://discordapp.com/developers/applications
DISCORD_TOKEN = 

# Discord テキストチャンネルID
DISCORD_CHANNEL_ID = 646610832980967432
